spring.application.name=getuserlist

server.port=8081

spring.output.ansi.enabled=never

spring.jackson.default-property-inclusion=always

server.servlet.context-path=/billing/userlist

external.api.url=https://idd-dev-spanner-crun.int.bell.ca/idd/user/getUserList

token.api.key=7x9A2B4C8D3E5F1G

idd.default.extract.size=1000

logging.level.com.example.billinghierarchy=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1}: %m%n

server.error.include-message=always

server.error.include-binding-errors=always

server.codec.max-in-memory-size=10MB

server.error.include-stacktrace=never 

webflux.message.size=16777216

webflux.connection.timeout=300000

webflux.response.timeout=3000

webflux.read.timeout=300

webflux.write.timeout=300

webclient.builderType=custom

webclient.maxConnections=500

webclient.maxIdleTime=1800

webclient.maxLifeTime=3600

webclient.pendingAcquireTimeout=60

webclient.evictInBackground=120

api.key = 7x9A2B4C8D3E5F1G

token.api.url=https://esideapi.bbm.billing.uat1.apps.ocp-uat-wyn.bell.corp.bce.ca/billing/crun/gettoken

sslsample.keystore.path=certs/truststore.jks

sslsample.keystore.password=passw0rd

sslsample.keystore.type=JKS

sslsample.keystore.kmspassword=passw0rd

sslsample.truststore.path=certs/truststore.jks

sslsample.truststore.password=passw0rd

sslsample.truststore.trustAllCertificate=true

emailEnable=false

email.url=https://cwypla-383.bell.corp.bce.ca:9443/communicationmanagement/v4/communicationmessage

email.project=TESTING - GETHIERARCHYLIST API

email.action=send

email.description=Error in UAT -GetHierarchyList Service

email.language=En

email.emailTo=dinesh.subbharoyen@ducenit.com

email.sourceSystem=ESIDE

email.storeToDRSFlag=false

email.subject=UAT - Error in GetHierarchyList 

email.templateName=EsideEmailTemplate

email.apiKey=UAFkcbHAsmzGFYfERSFvQ7kAez3Afu

logging.level.bell.ca.rest.template.client.service.openfeign.geosite.GeoSiteClient=TRACE

logging.level.bell.ca.rest.template.client.service.openfeign.idd.IDDCallClient=INFO

logging.level.bell.ca.rest.template.client.service.reactive.feign.geosite.GeositeClientReactive=TRACE

logging.level.bell.ca.rest.template.client.service.reactive.feign.idd.IDDCallClientReactive=INFO

logging.logback.rollingpolicy.max-file-size=100MB

logging.logback.rollingpolicy.max-history=100

logging.file.path=/eside/logs

logging.file.name=gethierarchylist.log

logging.logback.rollingpolicy.max-folder-size=100MB

default.page.size=500

use.default.page.size=true

management.endpoints.web.exposure.include=health,metrics,prometheus

management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true

management.health.circuitbreakers.enabled=true

management.tracing.sampling.probability=1.0

opentracing.otel.http-sender.url =http://jaeger-collector-eside.apps.ocp-uat-dor.bell.corp.bce.ca/v1/traces

opentracing.jaeger.log-spans=true

resilience4j.circuitbreaker.instances.GeoSiteClient.register-health-indicator=true

resilience4j.circuitbreaker.instances.GeoSiteClient.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.GeoSiteClient.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.GeoSiteClient.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.GeoSiteClient.minimum-number-of-calls=2

resilience4j.circuitbreaker.instances.GeoSiteClient.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.GeoSiteClient.sliding-window-size=10

resilience4j.circuitbreaker.instances.GeoSiteClient.wait-duration-in-open-state=5s

resilience4j.circuitbreaker.instances.GeoSiteClient.sliding-window-type=COUNT_BASED

resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=2

resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=5

resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=2

resilience4j.retry.configs.default.maxAttempts=3

resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s

resilience4j.ratelimiter.configs.default.timeoutDuration=0